.container {
  height: 100vh;
  width: 100vw;
}

.wrapper {
  padding: 15vh 0 5vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.sidebar {
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: bold;
  font-size: 2rem;
  padding-bottom: 1rem;
}

.category {
  display: flex;
  flex-direction: column;
}

.category div {
  position: relative;
  margin-bottom: 0.6rem;
  color: black;
}

.category div::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.3s;
  width: 0;
}

.category div:hover::after {
  width: 6rem;
  border: 1px solid rgba(0, 0, 0, 0.513);
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 60vw;
  row-gap: 1rem;
  column-gap: 1rem;
  margin-right: 10rem;
}

.main li {
  list-style-type: none;
  font-size: 1.4rem;
}

.main div {
  margin-bottom: 1rem;
}

.main img {
  border-radius: 5px;
}

.purchase {
  display: flex;
  height: min-content;
  align-items: center;
  justify-content: space-between;
}

.purchase i {
  margin-right: 1.2rem;
  cursor: pointer;
}

.card > * {
  margin-bottom: 1rem;
}

.btnCart {
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  color: red;
}

.btnCart:hover {
  color: rgb(128, 2, 2);
  transform: scale(1.3);
}
